{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Shale: Complete app",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run dev",
      "cwd": "${workspaceFolder}",
      "env": {
        "SHALE_DATA_DIR": "${workspaceFolder}/.data"
      }
    }
  ]
}
